Exception: STATUS_ACCESS_VIOLATION at rip=7FFEDB2E81A8
rax=FFFFFFFFFFFFFFFF rbx=0000000A00001BDE rcx=FFFFFFFFFFFFFFFF
rdx=0000000A0000000F rsi=0000000000000000 rdi=000000000000000A
r8 =0000000000000000 r9 =0000000000000000 r10=00000007FFFFCA20
r11=00007FFEDB146562 r12=0000000A00000410 r13=00000007FFFFCC60
r14=0000000000000001 r15=0000000000000000
rbp=00000007FFFFCC10 rsp=00000007FFFFCB68
program=C:\Users\TMA\Desktop\case_study\a.exe, pid 1567, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
0007FFFFCC10  7FFEDB2E81A8 (7FFEDB335800, 000000000010, 000000000000, 00000000000A) cygwin1.dll+0x1A81A8
0007FFFFCC10  0001004010A4 (00000000000A, 0007FFFFCDF0, FFFFFFFFFFFFFFD8, 000700000000) a.exe+0x10A4
0007FFFFCD30  7FFEDB1480A3 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x80A3
0007FFFFFFF0  7FFEDB145C86 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5C86
0007FFFFFFF0  7FFEDB145D34 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 a.exe
7FFF5B230000 ntdll.dll
7FFF5A240000 KERNEL32.DLL
7FFF58900000 KERNELBASE.dll
7FFEDB140000 cygwin1.dll
7FFF5AB20000 advapi32.dll
7FFF59D10000 msvcrt.dll
7FFF5AF30000 sechost.dll
7FFF58D70000 bcrypt.dll
7FFF5AD40000 RPCRT4.dll
7FFF57CA0000 CRYPTBASE.DLL
7FFF58880000 bcryptPrimitives.dll
7FFF3ADC0000 netapi32.dll
7FFF532F0000 SAMCLI.DLL
7FFF58570000 ucrtbase.dll
7FFF536A0000 SAMLIB.dll
7FFF56FF0000 NETUTILS.DLL
7FFF59AC0000 user32.dll
7FFF58850000 win32u.dll
7FFF5B1C0000 GDI32.dll
7FFF58730000 gdi32full.dll
7FFF58690000 msvcp_win.dll
7FFF5A8F0000 IMM32.DLL
